name: Tests

on: [ push, pull_request ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Base Python
        run: |
          python -m pip install --upgrade pip
          pip install pytest httpx functions-framework

      - name: Export API Keys as Environment Variables
        run: |
          export PYTHONPATH=$PYTHONPATH:$(pwd)
          api_keys=$(python -c "from actions.api_keys import API_KEYS; print(' '.join([f'export {key}=${{secrets.' + key + '}}' for key in API_KEYS]))")
          eval $api_keys

      - name: Discover Actions and Run Tests
        run: |
          for dir in $(find ./actions -type f -name 'requirements.txt' -exec dirname {} \;); do
            echo "Running tests in $dir"
            pip install -r $dir/requirements.txt
            pytest $(pwd)/$dir
          done
        env:
          PYTHONPATH: ${{ github.workspace }}
